//Задание 1
//пример 1
let a = 1, b = 1, c, d; c = ++a;
alert(c); // ответ: 2 
/*
Обьявляются 4 переменные a, b, c, d. Переменным a и b присвоиваются значения 1 и 1 соответсвенно. 
Переменной c присваивается значение переменной a которое сперва было цвеличено на 1 (++ стоят перед a)
*/

//пример 2
d = b++;
alert(d); //ответ: 1
/*
Переменная b имеет значение 1. Сначало переменной d присваивается значение из b (т.е. 1) 
после этого b увеличивается на еденицу (++ указаны после b)
*/

//пример 3
c = 2 + ++a; alert(c); //ответ: 5
/*
После примера 1 заначение переменной a=2
в примере 3 переменная a сначала увеличивается на 1 (++перед a) далее прибавляется 2 (итого 3+2=5) и результат записывается в переменную c
*/

//пример 4
d = 2 + b++; alert(d); //ответ: 4
alert(a); //3
alert(b); //3
/*
После примера 2 заначение переменной b=2
в примере 4 к переменной b прибавляется 2 (итого 2+2=4) и результат записывается в переменную d, и после всего к переменная b увеличивается на 1 (b=3)
переменная a осталась равна 3 из примера 3
*/

//Задание 2
let a = 2;
let x = 1 + (a *= 2);
//a=4, x=5 
//изначально a=2, во второй строке a умножается на 2 и резульдат записывается в переменную a (a=2*2)
//к новому значению a прибавляется 1 и результат записывается в переменную x (x=1+4)

//Задание 3
let a = +prompt ("First number");
let b = +prompt ("Second number");
if (a>=0 && b>=0) {
    alert (a-b);
} else if (a<0 && b<0) {
    alert (a*b);
} else {
    alert (a+b);
}

//Задание 4
function sum(a, b) {
    return (a+b)
}
function div(a, b) {
    return (a-b)
}
function mul(a, b) {
    return (a*b)
}
function sub(a, b) {
    return (a/b)
}

//Задание 5
function mathOperation(arg1, arg2, operation) {
switch (operation) {
    case "умножение": alert (mul (arg1, arg2));
    break;
    case "сложение": alert (sum (arg1, arg2));
    break;
    case "вычетание": alert (div (arg1, arg2));
    break;
    case "деление": alert (sub (arg1, arg2));
    break;
}
}
mathOperation(6, 2, "сложение");